ToDoOef/MainWindow.xaml

<Window x:Class="ToDoOef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoOef"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>



        <Label Margin="5">To Do's</Label>
        <ComboBox Grid.Column="1" Name="cmdToDo" Margin="5" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Gegevens}"></TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Height="30" Margin="5" Grid.Row="1">Wanneer</Label>
        <TextBox Name="txtWanneer"
                     Margin="5"
                 Grid.Row="1"
                 Grid.Column="1"
                     DataContext="{Binding ElementName=cmdToDo, Path=SelectedValue}"
                     Text="{Binding Path=Wanneer,
                ValidatesOnDataErrors=True}"/>

        <Label Margin="5" Grid.Row="2">Wie</Label>
        <TextBox Name="txtWie"
                     Margin="5"
                 Grid.Column="1"
                 Grid.Row="2"
                     DataContext="{Binding ElementName=cmdToDo, Path=SelectedValue}"
                     Text="{Binding Path=Wie,
                ValidatesOnDataErrors=True}"/>

        <Label Margin="5" Grid.Row="3">Wat</Label>
        <TextBox Name="txtWat" 
                    Margin="5" 
                 Grid.Column="1"
                 Grid.Row="3"
                     DataContext="{Binding ElementName=cmdToDo, Path=SelectedValue}"
                     Text="{Binding Path=Wat,
                ValidatesOnDataErrors=True}"/>

        <Button Name="btnVerzenden" Margin="5" Click="btnVerzenden_Click" Grid.Row="4" Grid.Column="1">Verzenden</Button>

        <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtWanneer}" Grid.Row="5"></Label>
        <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtWat}" Grid.Row="6"></Label>
        <Label Content="{Binding (Validation.Errors)[0].ErrorContent, ElementName=txtWie}" Grid.Row="7"></Label>
    </Grid>
</Window>
