ToDoOef/MainWindow.xaml

<Window x:Class="ToDoOef.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ToDoOef"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <Label Height="30"  Margin="5">To Do's</Label>
            <Label Height="30"  Margin="5">Wanneer</Label>
            <Label Height="30"  Margin="5">Wie</Label>
            <Label Height="30"  Margin="5">Wat</Label>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <ComboBox Name="cmdToDo" Height="30" Margin="5" >
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Gegevens}"></TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <TextBox Name="txtWanneer"
                     Height="30"
                     Margin="5"
                     DataContext="{Binding ElementName=cmdToDo, Path=SelectedValue}"
                     Text="{Binding Path=Wanneer,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Name="txtWie"
                     Height="30"
                     Margin="5"
                     DataContext="{Binding ElementName=cmdToDo, Path=SelectedValue}"
                     Text="{Binding Path=Wie,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"/>

            <TextBox Name="txtWat" 
                     Height="30" Margin="5" 
                     DataContext="{Binding ElementName=cmdToDo, Path=SelectedValue}"
                     Text="{Binding Path=Wanneer,
                ValidatesOnDataErrors=True,
                UpdateSourceTrigger=PropertyChanged}"/>

            <Button Name="btnVerzenden" Height="30" Margin="5" Click="btnVerzenden_Click">Verzenden</Button>
        </StackPanel>
    </Grid>
</Window>
